# top_word_song_service

./: pom.xml
src/main/java/com/epam/top_word_song_service/: TopWordSongServiceApplication.java
src/main/java/com/epam/top_word_song_service/com/config/: Config.java  ConfigValue.java
src/main/java/com/epam/top_word_song_service/com/controller/: WordCountController.java
src/main/java/com/epam/top_word_song_service/com/service/: WordHandler.java  WordHandlerImpl.java
src/main/resources/: application.properties
src/songs/: halo.txt  lp.txt  test.txt
src/test/java/com/epam/top_word_song_service/: TopWordSongServiceApplicationTests.java
src/test/java/com/epam/top_word_song_service/com/service/: WordHandlerImplTest.java
